<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudz4Dudz Laundromat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 0.5rem 0 0; }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #0077cc;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }
    .btn {
      display: inline-block;
      margin: 0.5rem 0;
      padding: 0.75rem 1.25rem;
      background: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    .btn:hover { background: #005fa3; }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sudz4Dudz Laundromat</h1>
    <p>Clean • Fast • Friendly Service</p>
    <a href="https://maps.google.com?q=123+Main+St+Corsicana+TX" class="btn">📍 Get Directions</a>
    <a href="tel:5551234567" class="btn">📞 Call Now</a>
  </header>

  <section>
    <h2>🕒 Hours</h2>
    <p>Mon – Sat: 7:00 AM – 10:00 PM<br>
       Sunday: 8:00 AM – 9:00 PM</p>
  </section>

  <section>
    <h2>🚿 Services</h2>
    <ul>
      <li>Self-Service Washers & Dryers</li>
      <li>Wash & Fold Service – Drop it off, we’ll do it for you!</li>
      <li>Large Capacity Machines for comforters & blankets</li>
      <li>Free Wi-Fi & Plenty of Parking</li>
    </ul>
  </section>

  <section>
    <h2>💲 Pricing</h2>
    <ul>
      <li>Top-Load Wash: $2.50</li>
      <li>Large Front-Load Wash: $4.50</li>
      <li>Dryers: $0.25 / 6 min</li>
      <li>Wash & Fold: $1.25 per lb (10 lb minimum)</li>
    </ul>
  </section>

  <section>
    <h2>📞 Contact</h2>
    <p>📍 123 Main St, Corsicana, TX</p>
    <p>📞 (555) 123-4567</p>
    <p>📧 info@sudz4dudz.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Sudz4Dudz Laundromat</p>
  </footer>
</body>
</html>
