<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudz 4 Dudz Laundromat</title>
  <style>
    :root{
      --blue:#1e90ff;
      --bg:#f6f6f6;
      --text:#1f2937;
      --card:#ffffff;
      --shadow: 0 10px 22px rgba(0,0,0,.14);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Arial,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--text)}
    header{background:var(--blue);color:#fff;padding:22px 16px;text-align:center}
    .brand{margin:0;letter-spacing:.5px}
    .brand-number{display:inline-block;padding:0 10px}
    header p{margin:6px 0 0;opacity:.95}
    .wrap{max-width:980px;margin:0 auto;padding:16px}
    .lang{display:flex;gap:10px;justify-content:center;margin-top:12px;flex-wrap:wrap}
    .lang a{display:inline-block;padding:8px 14px;border-radius:10px;font-weight:800;text-decoration:none}
    .lang .on{background:#fff;color:#111}
    .lang .off{background:rgba(255,255,255,.2);color:#fff;border:1px solid rgba(255,255,255,.35)}
    .promo{margin:14px auto;border-radius:16px;padding:18px 14px;text-align:center;box-shadow:var(--shadow)}
    .promo-kicker{font-size:.9rem;letter-spacing:1px;opacity:.9;margin-bottom:6px}
    .promo-title{font-size:2.1rem;font-weight:900;line-height:1.1}
    .promo-sub{margin-top:8px;font-size:1.05rem;opacity:.95}
    .fwf{background:linear-gradient(135deg,#ffffff,#e9f4ff);border:2px solid rgba(30,144,255,.35)}
    .fwf .promo-title{text-transform:uppercase;letter-spacing:1px}
    .www{background:linear-gradient(45deg,#ffde59,#ff914d);color:#222;display:none}
    .grid{display:grid;grid-template-columns:1fr;gap:14px}
    @media (min-width:720px){.grid{grid-template-columns:1fr 1fr}}
    .card{background:var(--card);border-radius:14px;padding:14px 14px;border:1px solid rgba(0,0,0,.08);box-shadow:0 6px 14px rgba(0,0,0,.06)}
    h2{margin:10px 0 8px;color:var(--blue)}
    ul{margin:8px 0 0;padding-left:18px}
    .pay-grid{display:grid;grid-template-columns:1fr;gap:10px;margin-top:10px}
    .pay-item{display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,.08);background:#fff}
    .ico{width:34px;height:34px;display:grid;place-items:center;border-radius:10px;background:#f2f5f9;border:1px solid rgba(0,0,0,.06);flex:0 0 auto}
    .pay-title{font-weight:900;margin-bottom:2px}
    .pay-sub{opacity:.88}
    .chip-row{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    .chip{display:flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;background:#f2f5f9;border:1px solid rgba(0,0,0,.08);font-weight:800}
    .chip svg{width:18px;height:18px}
    .note{font-size:.92rem;opacity:.85;margin-top:10px}
    .btn{display:inline-block;padding:12px 16px;border-radius:12px;background:var(--blue);color:#fff;text-decoration:none;font-weight:900}
    footer{margin-top:24px;padding:12px 10px;text-align:center;background:var(--blue);color:#fff}
    .spacer{height:24px}
    @keyframes pop {0%,100%{transform:scale(1)}50%{transform:scale(1.02)}}
    .fwf{animation:pop 2.2s ease-in-out infinite}
    @media (prefers-reduced-motion: reduce){.fwf{animation:none}}
  </style>
</head>
<body>
  <header>
    <h1 class="brand">Sudz <span class="brand-number">4</span> Dudz Laundromat</h1>
    <p>846 W. Pipeline Rd, Hurst TX 76053</p>
    <p>Open Daily 7AM — Last Wash: 8PM (Mon–Sat), 7PM (Sun)</p>
    <div class="lang">
      <a class="on" href="/" onclick="localStorage.setItem('s4d_lang','en')">English</a>
      <a class="off" href="/es/" onclick="localStorage.setItem('s4d_lang','es')">Español</a>
    </div>
  </header>

  <div class="wrap">
    <div id="fwf-banner" class="promo fwf">
      <div class="promo-kicker">NEW CUSTOMER SPECIAL</div>
      <div class="promo-title">⭐ FIRST WASH FREE ⭐</div>
      <div class="promo-sub">Ask inside or see posted details in-store.</div>
    </div>

    <div id="www-banner" class="promo www">
      <div class="promo-title">🎉 WACKY WASH WEDNESDAY 🎉</div>
      <div class="promo-sub">Half-price washers — Tue 5:00 PM → Wed 6:30 PM</div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Services & Pricing</h2>
        <ul>
          <li>3-Load Washer: $4</li>
          <li>4-Load Washer: $5</li>
          <li>5-Load Washer: $6</li>
          <li>Dryers: $1.50 / 30 minutes</li>
        </ul>
      </div>

      <div class="card">
        <h2>Wash & Fold</h2>
        <p style="margin:0 0 10px">$1.75 per pound. Drop-off or pick up from 2PM to 7PM.</p>
        <a class="btn" href="/PayRange_FreeTrial_Instructional_Poster.pdf" target="_blank" rel="noopener">PayRange Instructions (PDF)</a>
      </div>

      <div class="card" style="grid-column:1/-1">
        <h2>Payment Methods</h2>

        <div class="pay-grid">
          <div class="pay-item">
            <div class="ico">🪙</div>
            <div>
              <div class="pay-title">Quarters</div>
              <div class="pay-sub">All machines accept quarters.</div>
            </div>
          </div>

          <div class="pay-item">
            <div class="ico">💵</div>
            <div>
              <div class="pay-title">Change Machines</div>
              <div class="pay-sub">Changers are available on-site.</div>
            </div>
          </div>

          <div class="pay-item">
            <div class="ico">📱</div>
            <div>
              <div class="pay-title">PayRange-enabled machines (select machines)</div>
              <div class="pay-sub">Some machines take PayRange. PayRange supports cards and mobile wallets through the app.</div>
            </div>
          </div>
        </div>

        <div class="chip-row" aria-label="Accepted via PayRange on enabled machines">
          <div class="chip" title="Credit Card">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <rect x="3" y="6" width="18" height="12" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M3 10h18" stroke="currentColor" stroke-width="2"/>
            </svg>
            Credit
          </div>
          <div class="chip" title="Debit Card">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <rect x="3" y="6" width="18" height="12" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M7 14h6" stroke="currentColor" stroke-width="2"/>
            </svg>
            Debit
          </div>
          <div class="chip" title="Apple Pay">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M7 8a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4h-2a4 4 0 0 1-4-4V8Z" stroke="currentColor" stroke-width="2"/>
              <path d="M10 9h4" stroke="currentColor" stroke-width="2"/>
            </svg>
            Apple Pay*
          </div>
          <div class="chip" title="Google Pay">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M12 3a9 9 0 1 0 9 9" stroke="currentColor" stroke-width="2"/>
              <path d="M21 12h-8v-4" stroke="currentColor" stroke-width="2"/>
            </svg>
            Google Pay*
          </div>
        </div>

        <div class="note">
          *Availability can vary by phone/card setup. Ask us if you’re unsure which machines are PayRange-enabled.
        </div>

        <div class="note">
          Note: I’m using generic “logo-style” icons here (not official brand logos). If you want official Visa/Mastercard/Apple Pay logos, the safest way is to use the files from each brand’s official media kit and follow their spacing rules.
        </div>
      </div>
    </div>

    <div class="spacer"></div>
  </div>

  <footer>&copy; 2026 Sudz 4 Dudz. All rights reserved.</footer>

  <script>
    (function () {
      const www = document.getElementById('www-banner');
      if (!www) return;

      const now = new Date();
      const day = now.getDay();
      const mins = now.getHours() * 60 + now.getMinutes();

      const isTueAfter5 = (day === 2 && mins >= (17 * 60));
      const isWedBefore630 = (day === 3 && mins <= (18 * 60 + 30));

      www.style.display = (isTueAfter5 || isWedBefore630) ? 'block' : 'none';
    })();

    (function () {
      try {
        const pref = localStorage.getItem('s4d_lang');
        const path = window.location.pathname;
        if (pref === 'es' && (path === '/' || path === '/index.html')) {
          window.location.href = '/es/';
        }
      } catch (e) {}
    })();
  </script>
</body>
</html>
